<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
        border: 1px solid #dddddd;
        width: 100%;
        border-collapse: collapse;  /* collapse linea del medio */
        }
        
        td {
        border: 1px solid;
        border-color: aquamarine;
        font-size: medium;
        height: 80px;
        }  /* td  -tabla */

        tr {
          border: 1px solid;
        }
        .column-1{
          background-color: #95d3b4;
          text-align: center;
          padding: 15px;
          text-align: center;

        }
        .column-2{
          background-color: #478bda;
          text-align: center;
          padding: 15px;
          text-align: center;
        }
        
    </style>

</head>
<body>
    <table>
        <tr>
          <td class="column-1">Hola Mundo</td>
          <td class="column-2">Hello World</td>
        </tr>
      </table>
</body>
</html>