<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>responsive</title>
      <style>
        *{
          margin:0px;
          padding:0px;
          }
        table {
          border: 1px solid #dddddd;
          width: 100%;
          height: 130vh;
          margin: 0;
          border-collapse: collapse;  /* collapse linea del medio */
          }

        td {
          border: 1px solid;
          border-color: aquamarine;
          font-size: medium;
          height: 100%;
          margin: 0;
          }  

        tr {
          border: 1px solid;
          height:100%;
          }

        .column-1{
          background-color: #95d3b4;
          text-align: center;
          text-align: center;
          }

        .column-2{
          background-color: #478bda;
          text-align: center;
          padding: 13%;
          text-align: center;
          }
      </style>
  </head>

  <body>
    <div>
      <table>
        <tr>
          <td class="column-1">Hola Mundo</td>
          <td class="column-2">Hello World</td>
        </tr>
    </table>
    </div>
      
  </body>

</html>